# testProject

./: .gitignore  README.md  TestNg.xml  config.properties  pom.xml
src/test/java/API/: LogisticsDeliveryFailedApi.java  LogisticsReturnPickupApi.java  logisticsDeliveryManApi.java
src/test/java/API_Automation/Test/: BaseAPI.java  BaseTest.java  UserAPI.java  UserTest.java
src/test/java/factory/: BrowserFactory.java
src/test/java/helpers/: RetryAnalyzer.java  apiConfigProperty.java  download.java  jaskdjaiurqasdasjdaksjaskdjaiurqasdasjdaks.java
src/test/java/helpers/mail/: EmailService.java  ReadEmail.java
src/test/java/page/: BasePage.java  commonPage.java  demoPage.java  getLocators.java
src/test/java/page/component/: ReturnButtonForOrderComponent.java  ReturnButtonPackageReceiveComponent.java
src/test/java/page/customer/: AddToCartPage.java  AddressPage.java  CustomerProfileMenuPage.java  LoginPage.java  PlaceOrderPage.java  ReturnPackagePage.java  ReviewPage.java  SearchProductPage.java
src/test/java/page/enums/: CustomerProfileMenuEnum.java  InventoryMenuEnum.java  LogisticsMenuEnum.java
src/test/java/test/: AllServiceUserLoginTest.java  BaseTest.java  DemoApiTest.java  demoTest.java
src/test/java/test/Customer/: AddressTest.java  LoginTest.java  PlaceOrderTest.java  RetailProductBuyNowTest.java  ReturnPackageTest.java  ReviewTest.java  SearchProductTest.java
src/test/java/utils/: constant.java
